[gd_scene load_steps=3 format=3 uid="uid://dfb706fd0npbc"]

[ext_resource type="ArrayMesh" uid="uid://ccyu2mhola2tf" path="res://Assets/Mesh/Knight.res" id="1_rv7qg"]
[ext_resource type="Material" uid="uid://bjpsreuognjb3" path="res://Assets/Surfaces/Black.tres" id="2_me8pg"]

[node name="BlackKnight" type="MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.08165e-12, 1, 2.08165e-12)
mesh = ExtResource("1_rv7qg")
surface_material_override/0 = ExtResource("2_me8pg")
