[gd_scene load_steps=5 format=3 uid="uid://c0t4jcctppkci"]

[ext_resource type="ArrayMesh" uid="uid://bm1od4djiokya" path="res://Assets/Mesh/Bishop.res" id="1_wniko"]
[ext_resource type="Material" uid="uid://d01c71rug2ps8" path="res://Assets/Surfaces/White.tres" id="2_8d87x"]
[ext_resource type="Script" path="res://Assets/UpdateGridStatus.gd" id="3_28ccd"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r267y"]
height = 5.70702
radius = 2.1

[node name="WhiteBishop" type="MeshInstance3D"]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 2.08165e-12, 1, 2.08165e-12)
mesh = ExtResource("1_wniko")
surface_material_override/0 = ExtResource("2_8d87x")
script = ExtResource("3_28ccd")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.066, 2.9, 0.035)
shape = SubResource("CylinderShape3D_r267y")

[connection signal="mouse_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody3D" to="." method="_on_rigid_body_3d_mouse_exited"]
