[gd_scene load_steps=5 format=3 uid="uid://cw88hiyumkgpt"]

[ext_resource type="ArrayMesh" uid="uid://bfgdn0tict4d2" path="res://Assets/Mesh/Checkers.res" id="1_leq4h"]
[ext_resource type="Material" uid="uid://d01c71rug2ps8" path="res://Assets/Surfaces/White.tres" id="2_qao5p"]
[ext_resource type="Script" path="res://Assets/UpdateGridStatus.gd" id="3_eyx6i"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_r267y"]
height = 0.712082
radius = 2.00186

[node name="WhiteChecker" type="MeshInstance3D"]
transform = Transform3D(30, -2.09272e-14, -9.14757e-22, 0, -1.31134e-06, 30, -2.09272e-14, -30, -1.31134e-06, 2.08165e-12, 1, 2.08165e-12)
material_override = ExtResource("2_qao5p")
mesh = ExtResource("1_leq4h")
surface_material_override/0 = ExtResource("2_qao5p")
script = ExtResource("3_eyx6i")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 8.92209e-30, -3.89997e-37, 0, -4.37114e-08, -1, -8.92209e-30, 1, -4.37114e-08, 0, 0, 0)
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(0.013, 8.63888e-32, -5.1827e-25, -7.9043e-32, 0.013, -1.085e-24, 1.46425e-24, 5.79295e-25, 0.013, 2.08165e-12, 0.00580658, 2.08165e-12)
shape = SubResource("CylinderShape3D_r267y")

[connection signal="mouse_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_mouse_entered" flags=18]
[connection signal="mouse_exited" from="RigidBody3D" to="." method="_on_rigid_body_3d_mouse_exited" flags=18]
